<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
    <script src='https://unpkg.com/axios/dist/axios.min.js'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css'>
    <script src='./vue-router.js'></script>
    <style>
        .header{
            background-color: lightcyan;
            height: 80px;
        }
        
        h1{
            margin: 0;
            padding: 0 ;
            font-size:16px; 
        }

        .container{
            width: 100%;
            height:800px;
            margin:0px; 
            padding:0px;
            display: flex;
        }

        .left{
            background-color: lightgreen;
            flex:2;
        }

        .main{
            background-color: lightpink;
            flex:8;
        }
    </style>
</head>
<body>
    <div id ='app'>
        <router-view></router-view>
        <div class="container">
                <router-view name="left"></router-view>
                <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var header = {
            template:'<h1 class="header">Header头部区域</h1>'
        }
        var leftBox = {
            template:'<h1 class="left"> Left侧边栏区域</h1>'
        }
        var mainBox = {
            template:'<h1 class="main">Main主区域</h1>'
        }

        var router = new VueRouter({
            routes:[
                {path:'/',components:{
                    default:header,
                    left:leftBox,
                    main:mainBox
                }},
            ]
        })
        var vm = new Vue({
            el:'#app',
            data:{},
            methods:{},
            router
        })
    </script>
</body>
</html>