<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
    <script src='https://unpkg.com/axios/dist/axios.min.js'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css'>
    <!-- 2.自定义两组样式  来控制transition内部的元素实现动画-->
    <style>
        /* .v-enter 是进入之前，元素的起始状态，还没有开始进入 */
        /* .v-leave-to 动画离开后，离开的终止状态，此时元素已经离开了动画，元素动画已经结束了 */
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform:translateX(80px);
        }

        /* .v-enter-active 入场动画时间段 */ 
        /* .v-leave-active 出场动画时间段 */
        .v-enter-active,
        .v-leave-active{
            transition: all 4s ease;
        }

        /* 对指定的transition播放动画，前缀v改成name属性的值 */
        .transition2-enter,
        .transition2-leave-to{
            opacity: 0;
            transform:translateY(80px);
        }

        /* .v-enter-active 入场动画时间段 */ 
        /* .v-leave-active 出场动画时间段 */
        .transition2-enter-active,
        .transition2-leave-active{
            transition: all 4s ease;
        }
    </style>
</head>
<body>
    <div id ='app'>
        <input type="button" value="toggle" @click="flag = !flag">
        <!-- 需求：点击按钮，让h3显示，再点击，让h3隐藏 -->
        <!-- 1.使用transition元素，把需要被动画控制的元素，包裹起来 -->
        <!-- transition元素，是vue官方提供的 -->
        <transition>
            <h3 v-if="flag">这是一首简单的小情歌</h3>
        </transition>

        <hr>
        <input type="button" value="toggle2" @click="flag2 = !flag2">
        <!-- 需求：点击按钮，让h3显示，再点击，让h3隐藏 -->
        <!-- 1.使用transition元素，把需要被动画控制的元素，包裹起来 -->
        <!-- transition元素，是vue官方提供的 -->
        <transition name="transition2">
            <h6 v-if="flag2">这是一首简单的小情歌</h6>
        </transition>

    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                flag:false,
                flag2:false
            },
            methods:{}
        })
    </script>
</body>
</html>